<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tela</title>
    <link rel="stylesheet" type="text/css" href="css/tela.css">
</head>
<body>
    <a href="#">
        <img class="logo" src="img/logo.png">
    </a>
    <input class="input" type="text">
    <a href="#">
        <img class="pesquisa" src="img/pastaIcone.png">
    </a>
    <table class="text">
        <tr>
            <td>
                <a href="#">Arquivo</a>
            </td>
            <td>
                <a href="#">Inserir</a>
            </td>
            <td>
                <a href="#">Ferramentas</a>
            </td>
                
        </tr>
    </table>
    <table class="icone">
        <tr class="icone">
            <td>
                <img class="pasta" src="img/pastaIcone.png">
            </td>
            <td>
                <img class="pasta" src="img/pastaIcone.png">
            </td>
            <td>
                <img class="pasta" src="img/pastaIcone.png">
            </td>
            <td>
                <img class="pasta" src="img/pastaIcone.png">                
            </td>
            <td>
                <img class="pasta" src="img/pastaIcone.png">
            </td>
        </tr>
    </table>
    <table class="nome">
        <tr class="nome">
            <td>
                <label class="nomeI">Aluno1</label>
            </td>
            <td>
                <label class="nomeI">Aluno2</label>
            </td>
            <td>
                <label class="nomeI">Aluno3</label>
            </td>
            <td>
                <label class="nomeI">Aluno4</label>
            </td>
            <td>
                <label class="nomeI">Aluno5</label>
            </td>
        </tr>
    </table>
</body>
</html>